In [84]:
import pandas as pd
import datetime as dt

games_df = pd.read_csv('./data/nba-2023-EasternStandardTime.csv')
games_df

,Match Number,Round Number,Date,Location,Home Team,Away Team,Result
0,1,1,24/10/2023 19:30,Ball Arena,Denver Nuggets,Los Angeles Lakers,119 - 107
1,2,1,24/10/2023 22:00,Chase Center,Golden State Warriors,Phoenix Suns,104 - 108
2,3,1,25/10/2023 19:00,Spectrum Center,Charlotte Hornets,Atlanta Hawks,116 - 110
3,4,1,25/10/2023 19:00,Gainbridge Fieldhouse,Indiana Pacers,Washington Wizards,143 - 120
4,5,1,25/10/2023 19:00,Madison Square Garden,New York Knicks,Boston Celtics,104 - 108
...,...,...,...,...,...,...,...
1226,1196,25,14/04/2024 15:30,Paycom Center,Oklahoma City Thunder,Dallas Mavericks,135 - 86
1227,1197,25,14/04/2024 15:30,Frost Bank Center,San Antonio Spurs,Detroit Pistons,123 - 95
1228,1198,25,14/04/2024 15:30,Chase Center,Golden State Warriors,Utah Jazz,123 - 116
1229,1199,25,14/04/2024 15:30,Crypto.com Arena,LA Clippers,Houston Rockets,105 - 116
1230,1200,25,14/04/2024 15:30,Golden 1 Center,Sacramento Kings,Portland Trail Blazers,121 - 82

# Game Information

In [85]:
games_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1231 entries, 0 to 1230
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Match Number  1231 non-null   int64
 1   Round Number  1231 non-null   int64
 2   Date          1231 non-null   object
 3   Location      1231 non-null   object
 4   Home Team     1231 non-null   object
 5   Away Team     1231 non-null   object
 6   Result        1231 non-null   object
dtypes: int64(2), object(5)
memory usage: 67.4+ KB

In [86]:
# Find total number of null values from each column
games_df.isnull().sum()

Match Number    0
Round Number    0
Date            0
Location        0
Home Team       0
Away Team       0
Result          0
dtype: int64

In [87]:
# Select specific columns
games_df = games_df[['Date', 'Home Team', 'Away Team', 'Result']]

# Display first five rows
games_df

,Date,Home Team,Away Team,Result
0,24/10/2023 19:30,Denver Nuggets,Los Angeles Lakers,119 - 107
1,24/10/2023 22:00,Golden State Warriors,Phoenix Suns,104 - 108
2,25/10/2023 19:00,Charlotte Hornets,Atlanta Hawks,116 - 110
3,25/10/2023 19:00,Indiana Pacers,Washington Wizards,143 - 120
4,25/10/2023 19:00,New York Knicks,Boston Celtics,104 - 108
...,...,...,...,...
1226,14/04/2024 15:30,Oklahoma City Thunder,Dallas Mavericks,135 - 86
1227,14/04/2024 15:30,San Antonio Spurs,Detroit Pistons,123 - 95
1228,14/04/2024 15:30,Golden State Warriors,Utah Jazz,123 - 116
1229,14/04/2024 15:30,LA Clippers,Houston Rockets,105 - 116
1230,14/04/2024 15:30,Sacramento Kings,Portland Trail Blazers,121 - 82

In [88]:
# Split 'Result' column
games_df[['Home Points', 'Away Points']] = games_df['Result'].str.split('-', expand=True)

# Drop 'Result' column
games_df = games_df.drop(columns=['Result'])

games_df.head()

C:\Users\User\AppData\Local\Temp\ipykernel_14268\2201120922.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  games_df[['Home Points', 'Away Points']] = games_df['Result'].str.split('-', expand=True)
C:\Users\User\AppData\Local\Temp\ipykernel_14268\2201120922.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  games_df[['Home Points', 'Away Points']] = games_df['Result'].str.split('-', expand=True)

,Date,Home Team,Away Team,Home Points,Away Points
0,24/10/2023 19:30,Denver Nuggets,Los Angeles Lakers,119,107
1,24/10/2023 22:00,Golden State Warriors,Phoenix Suns,104,108
2,25/10/2023 19:00,Charlotte Hornets,Atlanta Hawks,116,110
3,25/10/2023 19:00,Indiana Pacers,Washington Wizards,143,120
4,25/10/2023 19:00,New York Knicks,Boston Celtics,104,108

In [89]:
# Rename columns
games_df = games_df.rename(columns={
    'Date': 'date',
    'Home Team': 'home',
    'Away Team': 'visitor',
    'Home Points': 'home_points',
    'Away Points': 'visitor_points'
})

# Rearrange columns
games_df = games_df[['date', 'visitor', 'home', 'visitor_points', 'home_points']]

# Display first five rows
games_df.head()

,date,visitor,home,visitor_points,home_points
0,24/10/2023 19:30,Los Angeles Lakers,Denver Nuggets,107,119
1,24/10/2023 22:00,Phoenix Suns,Golden State Warriors,108,104
2,25/10/2023 19:00,Atlanta Hawks,Charlotte Hornets,110,116
3,25/10/2023 19:00,Washington Wizards,Indiana Pacers,120,143
4,25/10/2023 19:00,Boston Celtics,New York Knicks,108,104

In [90]:
# Convert to datetime column
games_df['date'] = pd.to_datetime(games_df['date'], errors='coerce')

# Change the format of the date columns
games_df['date'] = games_df['date'].dt.strftime('%Y-%m-%d')

# Display
games_df.head()

C:\Users\User\AppData\Local\Temp\ipykernel_14268\1220396035.py:2: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  games_df['date'] = pd.to_datetime(games_df['date'], errors='coerce')

,date,visitor,home,visitor_points,home_points
0,2023-10-24,Los Angeles Lakers,Denver Nuggets,107,119
1,2023-10-24,Phoenix Suns,Golden State Warriors,108,104
2,2023-10-25,Atlanta Hawks,Charlotte Hornets,110,116
3,2023-10-25,Washington Wizards,Indiana Pacers,120,143
4,2023-10-25,Boston Celtics,New York Knicks,108,104

In [91]:
# Export to excel file
games_df.to_csv('./data/2022-2023_csvGameScores.csv', index=False)